//Author: Francois Leduc-Primeau

#include "../LLRDeviationPMF.hpp"
#include "Config.hpp"
#include "channel/NoiseGen.hpp"
#include "config/config.hpp"
#include <iostream>
#include <string>
#include <math.h>
#include <string.h>

// path to the config file used for this test
const std::string confFilePath = "devtest_conf.txt";

const int defaultNbTrials= 10000;
const double defaultPIn= 7e-02;

using std::cout;
using std::cerr;
using std::endl;
using std::string;
using std::stringstream;

/**
 * Test for LLRDeviation.
 *
 * Outputs ideal and faulty messages to the standard output. The ideal
 * messages are generated by assuming a 1-D normal distribution, with
 * a mean given by RawIdealMean.
 *
 * Arguments:
 * -n <val>
 * -p <val>: message error rate at the start of the iteration
 * --RawIdealMean <val>: mean of ideal circuit messages at the end of the iter.
 * --rndTxFile <val>
 */
int main(int argc, char** argv) {
	int nbTrials= defaultNbTrials;
	double p_in= defaultPIn;
	double rawIdealMean= 0;
	bool useRndSigns= false;
	char* signFilepath=0;
	std::ofstream ofsSigns;
	
	int i=1;
	while(i<argc) {
		if(strcmp(argv[i],"-n")==0) {
			i++;
			if(i<argc) {
				nbTrials= atoi(argv[i++]);
			}
		} else if(strcmp(argv[i],"-p")==0) {
			i++;
			if(i<argc) {
				p_in= atof(argv[i++]);
			}
		} else if(strcmp(argv[i],"--RawIdealMean")==0) {
			i++;
			// the mean value of the ideal integer output message in the circuit
			if(i<argc) {
				rawIdealMean= atof(argv[i++]);
			}
		} else if(strcmp(argv[i],"--rndTxFile")==0) {
			i++;
			// generate ideal messages with a random sign, and output the
			// sign to the file specified
			if(i<argc) {
				signFilepath= argv[i++];
				ofsSigns.open(signFilepath);
				useRndSigns= true;
			}
			if(!ofsSigns.good()) {
				cerr << "Error opening tx-sign output file." << endl;
				return 1;
			}
		} else {
			cerr << "Invalid option: "<<argv[i] << endl;
			return 1;
		}
	}
	cerr << "Performing "<<nbTrials<<" trials with "<<endl;
	cerr << "   p_in="<<p_in << endl;
	cerr << "   raw ideal mean="<<rawIdealMean << endl;
	if(useRndSigns) {
		cerr << "   random sign info printed to: "<< signFilepath<<endl;
	}
	
	Config conf;
	try {
		conf.parseFile(confFilePath.c_str());
	} catch(Exception& e) {
		cerr<< "Exception thrown while parsing config file:"<<endl;
		cerr<< e << endl;
		return 1;
	}

	string devPMFFile= conf.getPropertyByName<string>("LLRDeviation::dev_pmf_file");
	uint fractMult= conf.getPropertyByName<uint>("LLRDeviation::fract_mult");
	uint nbErrPtsPerDec= 1000;
	try {
		nbErrPtsPerDec= conf.getPropertyByName<uint>("LLRDeviation::nbErrPtsPerDec");
	} catch(InvalidKeyException&) {}
	  
	// create a config/config object, which is used by LLRDeviationPMF
	// (since we are not using namespaces, mind the lowercase class
	// name!)
	config devConf;
	devConf.addConfElem("LLRDeviation::dev_pmf_file", devPMFFile);
	stringstream ss;
	ss << fractMult;
	devConf.addConfElem("LLRDeviation::fract_mult", ss.str());
	stringstream ss2;
	ss2 << nbErrPtsPerDec;
	devConf.addConfElem("LLRDeviation::nbErrPtsPerDec", ss2.str());
	  
	LLRDeviationPMF devGen(devConf);
	devGen.setInputErrorRate(p_in);

	// convert circuit message distribution into real-valued distribution
	double idealMean= rawIdealMean / fractMult;
	cerr << "   real-valued mean="<<idealMean << endl;

	// retrieve limit for the magnitude of LLR messages
	double llrLimit= conf.getPropertyByName<double>("llr_limit");
	cerr << "   LLR messages capped in ["<<-llrLimit<<", "<<llrLimit<<"]"<<endl;	

	int devCount=0; // count deviation events
	
	NoiseGen rng;
	for(int i=0; i<nbTrials; i++) {
		int curSign = 1;
		if(useRndSigns) {
			curSign= static_cast<int>(rng.nextBinSample(0.5))*2-1;
			ofsSigns<< curSign<< endl;
		}
		double idealOut= rng.nextNormSample(static_cast<double>(curSign)*idealMean,
		                                    2*idealMean);
		// quantize
		idealOut= round(idealOut * fractMult) / fractMult;
		// saturate message
		if(idealOut > llrLimit) idealOut= llrLimit;
		if(idealOut < -llrLimit) idealOut= -llrLimit;
		// apply deviation
		double faultyOut= devGen.applyDeviation(idealOut, curSign);
		cout << idealOut << "  " << faultyOut << endl;
		if(idealOut != faultyOut) devCount++;
	}

	cerr << "--Test ends--" << endl;
	cerr << "Deviation event count: "<<devCount<<endl;

	return 0;
}
