//Author: Francois Leduc-Primeau

#ifndef _NoiseGen_h_
#define _NoiseGen_h_

#include <gsl/gsl_rng.h> // GNU Scientific Library Random Number Generation
#include <gsl/gsl_randist.h>

typedef unsigned int uint;

/**
 * Random number generator offering the ability to specify a default
 * distribution and default parameter. Currently only the normal
 * distribution is supported as a default distribution, but other
 * distributions can be sampled by calling the explicit methods.  
 * Not thread-safe.
 */
class NoiseGen {

 public:

  NoiseGen();

  ~NoiseGen();

	/**
	 * Returns the static RNG seed that was automatically generated by
	 * the constructor.
	 */
	unsigned long getSeed() { return s_seed; }

  /**
   * Puts the noise generator in Gaussian mode and sets the
   * distribution's parameters.
   */
  void setGaussian(double mean, double var);

  /**
   * Writes "size" new noise samples into "array", using the default
   *distribution and the default parameters.
   *@return The pointer to the array (the same that was passed as argument).
   */
  double* getBlock(int size, double* array);

	/**
	 * Writes "size" new noise samples into "array", sampled from the
	 * normal distribution with the specified parameters.
	 */
	double* getNormBlock(int size, double* array, double mean, double var);
    
  /**
   * Returns a new noise sample directly, using the default
   * distribution and the default parameters.
   */
  double nextSample();

	/**
	 * Returns a sample from the normal distribution with the specified
	 * mean and variance.
	 */
	double nextNormSample(double mean, double var);

	/**
	 * Returns 1 with probability "prob", and 0 otherwise.
	 */
	uint nextBinSample(double prob);

	/**
	 * Write Rayleigh-distributed noise samples into an array, with
	 * the sigma parameter fixed to 1/sqrt(2).
	 *
	 *@param size   The number of noise samples to generate
	 *@param array  Pointer to the array storing the samples
	 *
	 *@return  The array pointer that was passed as argument.
	 */
	double* getRayleighBlock(int size, double* array);

 private:

  // ---------- Data ----------

	static unsigned long s_seed;
  static gsl_rng*      s_prndgen;
	static uint          s_objCount;

  // Gaussian distribution parameters
  double m_mean;
  double m_var;

};

#endif
