#!/usr/bin/perl -w

# Calculates the soft distance between decoded and received CWs and
# between received and transmitted by using the information from tx,
# rx and info logs generated by channelsim.

use strict;

$#ARGV>=3 || die("Usage: distance.pl <tx file> <rx file> <info file> <output file>\n");

my $snr = 4.6;
my $rate = 1743/2048; # code rate
my $No = log(10/$snr)/$rate;

open(TXFILE, $ARGV[0]) || die("Could not open tx file\n");
open(RXFILE, $ARGV[1]) || die("Could not open rx file\n");
open(INFOFILE, $ARGV[2]) || die("Could not open info file\n");
open(OUTFILE, ">".$ARGV[3]) || die("Could not open output file\n");

# parse info file (collect error indexes)
my @errFrameList;
my $prevLine = <INFOFILE>;
my $line;
while( defined($line = <INFOFILE>) ) {

  # get bit errors indexes
  
  if( $line =~ /Reliabilities/ && 
      $prevLine =~ /Err indexes.*:\s*([\d,\s]+)\s*$/ ) {
    my @errIndexes;
    my $list = $1;
    # split the list into tokens
    while( $list =~ /(\d+)\s*,/g ) {
      push(@errIndexes, $1);
    }
    push(@errFrameList, \@errIndexes);
  }

  $prevLine = $line;
}

print "Found ".scalar(@errFrameList)." frame errors\n";
close(INFOFILE);

# go through each failed frame
foreach my $errIndexes (@errFrameList) {
  my $rxline = <RXFILE>;
  defined($rxline) || die("Out of lines in rx file!");
  my @chValList = getChValues($rxline, $errIndexes);
  # sum the absolute values to get L1 distance "decoded to received"
  my $decToRxDist = 0;
  foreach my $rxval (@chValList) {
    $decToRxDist+= abs($rxval);
  }

  print OUTFILE "Dec to rx: ".$decToRxDist."\n";

  my $txline = <TXFILE>;
  defined($txline) || die("Out of lines in tx file!");
  # tokenize both tx and rx lines
  my @rxTok;
  my @txTok;
  while( $rxline =~  /(-?[\d\.]+)\s+/g ) {
    push(@rxTok, $1);
  }
  while( $txline =~  /([01]+)\s+/g ) {
    push(@txTok, $1);
  }
  (scalar(@rxTok) == scalar(@txTok)) || die("Mismatch between tx and rx");

  # generate decoded codeword from tx and error list
  my @decTok = @txTok;
  foreach (@$errIndexes) {
    $decTok[$_] = !$decTok[$_];
  }

  # compute LLR for received vector
  my @rxLLR;
  foreach (@rxTok) {
    push(@rxLLR, 4 * $_ / $No);
  }

  print OUTFILE "Input errors: ";
  my $rxToTxDist = 0; # soft L1 distance from rx to tx, or something like that
  for(my $i=0; $i<scalar(@rxTok); $i++) {
    my $rxHD = ($rxTok[$i] > 0);
    if($rxHD != $txTok[$i]) {
      # input error
      print OUTFILE $i.", ";
      $rxToTxDist+= abs($rxTok[$i]);
    }
  }
  print OUTFILE "\n";

  # compute rx-tx likelihood
  my $rxtxLLR = 0;
  for(my $i=0; $i<scalar(@rxLLR); $i++) {
    if($txTok[$i]==0) {
      $rxtxLLR-= $rxLLR[$i];
    } else {
      $rxtxLLR+= $rxLLR[$i];
    }
  }

  # compute dec-rx likelihood
  my $decrxLLR = 0;
  for(my $i=0; $i<scalar(@rxLLR); $i++) {
    if($decTok[$i]==0) {
      $decrxLLR-= $rxLLR[$i];
    } else {
      $decrxLLR+= $rxLLR[$i];
    }
  }

  # compute rx-tx L2 distance
  my $rxtxL2 = 0;
  for(my $i=0; $i<scalar(@rxTok); $i++) {
    my $curBPSKVal = 1;
    $curBPSKVal = -1 if $txTok[$i]==0;
    $rxtxL2+= ($rxTok[$i] - $curBPSKVal)^2;
  }
  $rxtxL2 = sqrt($rxtxL2);

  # compute rx-dec L2 distance
  my $rxdecL2 = 0;
  for(my $i=0; $i<scalar(@rxTok); $i++) {
    my $curBPSKVal = 1;
    $curBPSKVal = -1 if $decTok[$i]==0;
    $rxdecL2+= ($rxTok[$i] - $curBPSKVal)^2;
  }
  $rxdecL2 = sqrt($rxdecL2);

  print OUTFILE "Rx to tx: ".$rxToTxDist."\n";
  print OUTFILE "Hamming distance dec to tx: ".scalar(@$errIndexes)."\n";
  print OUTFILE "rx-tx LLR: ".$rxtxLLR."\n";
  print OUTFILE "rx-dec LLR: ".$decrxLLR."\n";
  print OUTFILE "rx-tx L2 dist: ".$rxtxL2."\n";
  print OUTFILE "rx-dec L2 dist: ".$rxdecL2."\n";
  if($rxtxL2 > $rxdecL2) {
    print OUTFILE "ML error !\n";
  }
  print OUTFILE "--------------------\n";
}

close(TXFILE);
close(RXFILE);
close(OUTFILE);

# parses a channel value line and retrieves the values corresponding to
# certain indexes
# Arg 1: the channel value line
# Arg 2: ref to the list of indexes
sub getChValues {
  my $chvalLine = shift;
  my $indexListRef = shift;
  my @list;

  my $index=0;
  my $i=0;
  while( $i<scalar(@$indexListRef) && $chvalLine =~ /([-\d\.]+)\s+/g ) {
    if( $index == $$indexListRef[$i] ) {
      # this channel value corresponds to an error bit
      # => add it to the list
      push(@list, $1);
      $i++;
    }
    $index++;
  }

  return @list;
}
