#!/usr/bin/perl -w

# Generates point data for a decoding probability CDF from data
# generated by channelsim in "redecode test" mode.

use strict;

$#ARGV==2 || die("Usage: redecodeCDF.pl <nbpoints> <result file> <output file>\n");

my $filename_in = $ARGV[1];
my $filename_out = $ARGV[2];
open(INFILE, $filename_in) || die("Cannot open $filename_in");
open(OUTFILE, ">".$filename_out) || die("Cannot open $filename_out for writing");

my $nbpoints = $ARGV[0]; # plus the point F(0)=0 (since it's a CDF)
#note: F(1)=1 is computed as a sanity check
my $delta = 1 / $nbpoints;
my @bins;
my $binIndex = 0;
my $cur_x = 0;
my $linecount = `wc -l $filename_in`;
if( $linecount =~ /^\s*(\d+)\s+/ ) {
  $linecount = $1;
} else {
  die("Unexpected result from command wc");
}

print OUTFILE $cur_x."     0\n";
$cur_x+= $delta;
$bins[0] = 0;

while( defined(my $line = <INFILE>) ) {
  chomp($line);
  while($line > $cur_x) {
    if($binIndex < ($nbpoints-1)) {  # rounding error might cause 1 > $cur_x
      $cur_x+= $delta;
      $binIndex++;
      $bins[$binIndex] = $bins[$binIndex-1]; # building a CDF
    } else {
      last; # (break loop)
    }
  }
  $bins[$binIndex]++;
}

$cur_x = $delta;
foreach (@bins) {
  print OUTFILE $cur_x."   ".($_ / $linecount)."\n";
  $cur_x+= $delta;
}

close(OUTFILE);
