#!/usr/bin/perl -w

# This scripts generates data for a iteration count vs FER curve from
# a specific log file generated by channelsim.

use strict;
use POSIX;

$#ARGV==4 || die("Usage: settling.pl <No tag> <max iter> <curve step> <log file> <output file>\n");

my $NoTag = $ARGV[0];
my $maxIter = $ARGV[1]; # max nb of iter to be plotted
my $curveStep = $ARGV[2]; # step size for the output data
my $infile = $ARGV[3];
my $outfile = $ARGV[4];

if($infile eq "-") {
  print "Reading log from std in\n";
  # ("-" is understood by the open function to mean STDIN)
}
open(INFILE, $infile) || die("Could not open file $infile\n");
open(OUTFILE, ">".$outfile) || die("Could not open file $outfile\n");

# initialize the histogram bins
# each bin contains values from curveStep*i+1 to curveStep*(i+1)
my @itHistogram;
my $nbBins = ceil($maxIter / $curveStep);
for(my $i=0; $i<$nbBins; $i++) {
  $itHistogram[$i] = 0;
}

my $failedCount = 0;
my $line;
while( defined($line = <INFILE>) ) {
  
  if( $line =~ /No\s*=\s*(\d+\.?\d*)\s*,  # noise power
                \s*(x)?(\d+)/x ) {  # it. count, with optional "x" for failure
    my $No = $1;
    if( $No == $NoTag ) { # only consider entries for a specified No
      if( defined($2) ) {
        $failedCount++;
      } else {
        my $itCount = $3;
        my $tmp = $itCount / $curveStep;
        my $index = floor($tmp); # histogram index
        $index-- if( $index == $tmp );
        if($index < $nbBins) {
          $itHistogram[$index]++;
        } else {
          warn "Ignoring iteration count greater than max";
        }
      }
    }
  }
  elsif( $line != /^\s*$/ ) {
    die("Invalid line: $line\n");
  }
}
close(INFILE);

# compute the total number of trials from the histogram
my $trialCount = $failedCount;
foreach (@itHistogram) {
  $trialCount+= $_;
}

die("No lines correspond to No-tag !\n") if $trialCount==0;

print "Total number of trials: ".$trialCount."\n";
print "Number of failed CWs: ".$failedCount."\n";

# We will now generate the data for the settling curve
# As we lower the desired max. nb of iter, the frame error count gets higher

my $curErrorCount = $failedCount;

# we will check which FERs have more than 100 errors if not all of them
my $check100mark = 0;
$check100mark = 1 if $failedCount<100;

for(my $i = $#itHistogram; $i>=0; $i--) {

  my $curIterCount = ($i+1) * $curveStep;

  # output the FER for that iteration count
  print OUTFILE $curIterCount."   ".($curErrorCount / $trialCount)."\n";
  # msg indicating which FER have more than 100 errors
  if( $check100mark==1 && $curErrorCount > 100 ) {
    print "Warning: Iteration counts greater than $curIterCount have ";
    print "less than 100 errors\n";
    $check100mark = 0;
  }

  $curErrorCount+= $itHistogram[$i];
}

close(OUTFILE);
