//Author: Francois Leduc-Primeau

#ifndef ChainTest_hpp_
#define ChainTest_hpp_

#include "GlobalDefs.h"
#include "source/ISource.hpp"
#include "modulation/IModulator.hpp"
#include "modulation/IDemodulator.hpp"
#include "channel/IChannel.hpp"
#include "channel/IChannelCplx.hpp"
#include "channel/NoiseGen.hpp"
#include "engine/TaskList.hpp"

#include <fstream>

class ChainTest {

public:
	ChainTest(Config& conf);

	~ChainTest();

	/**
	 * Test chain and report number of bit detection errors.
	 */
	void run(Task& task) {
		std::ofstream ofs;
		return run(task, false, ofs);
	}

	/**
	 * Test chain and write all LLRs generated by the demodulator to ofs.
	 */
	void run(Task& task, std::ofstream& ofs) {
		return run(task, true, ofs);
	}
	
	void run(Task& task, bool, std::ofstream&);

private:
	ISource*      m_psrc;
	IModulator*   m_pmod;
	IChannel*     m_pCh;
	IChannelCplx* m_pChCplx;
	IDemodulator* m_pdemod;
	NoiseGen      m_ngen;

	uint m_bitBlockSize;

};

#endif
