// define LEGACY_VN_OUTPUT to use a flat AND in the output counter
// update circuit

// define MAJORITY_VN_OUTPUT to use a majority based output counter update
#define MAJORITY_VN_OUTPUT

// define USE_TFMFP to use the TFMFP/TFMDP implementation of TFMs
#define USE_TFMFP

/// Additive constant for S_TFMs.
#define STFM_CST 0.0625 // 1/16 = 0.0625

/// The fraction of inputs that consitutes a majority for the stochastic-hd decoder.
#define STOCHHD_MAJVAL 0.7

// define RANDOMIZE_CONNECTIONS to randomly assign the actual wire
// used by neighbor nodes
//#define RANDOMIZE_CONNECTIONS

// define INIT_OUTPUTCOUNT to init output counters to the channel prob.
//#define INIT_OUTPUTCOUNT

// define NO_IM_INIT to reset IM to 0 instead of initializing with channel bits
//#define NO_IM_INIT

// define USE_UNANIMOUS_BETA to use a different beta for updating the
// output edge TFM in the case there is a unanimous agreement among
// inputs.
//#define USE_UNANIMOUS_BETA

// define VNDEG7_NB2 to use the second implementation of a stochastic
// VN of degree 7.
//#define VNDEG7_NB2

// (VariableNodeStoch_B) Define to track LLRs instead of prob. at the input
// The first version uses a general linear approximation
//#define VNSTOCHB_LLRTRACKER
// The 2nd version uses a linear approx. where some slopes are constrained to 0 or 1
//#define VNSTOCHB_LLRTRACKER_2
#if defined(VNSTOCHB_LLRTRACKER) && defined(VNSTOCHB_LLRTRACKER_2)
#error VNSTOCHB_LLRTRACKER and VNSTOCHB_LLRTRACKER_2 cannot both be defined
#endif
// (VariableNodeStoch_B) Define to use the custom fixed point LLR tracker
//#define VNSTOCHB_LLRTRACKER_FIXED
#if defined(VNSTOCHB_LLRTRACKER) && defined(VNSTOCHB_LLRTRACKER_FIXED)
#error VNSTOCHB_LLRTRACKER and VNSTOCHB_LLRTRACKER_FIXED cannot both be defined
#endif
// (VariableNodeStoch_B) Define to use the LLR tracker HW model
//#define VNSTOCHB_LLRTRACKER_HW
// (VariableNodeStoch_B) Use the LLR tracker HW model with optimizations
//#define VNSTOCHB_LLRTRACKER_HWOPTIM
// Define to set a range of values for which the exact tracking
// function will be used
//#define VNSTOCHB_LLRTRACKER_EXACTRANGE

// (VariableNodeStoch_B) Perform the input relaxation in the LLR domain.
//#define VNSTOCHB_LLRRELAX
#if defined(VNSTOCHB_LLRTRACKER) && defined(VNSTOCHB_LLRRELAX)
#error VNSTOCHB_LLRTRACKER and VNSTOCHB_LLRRELAX cannot both be defined
#endif
#if defined(VNSTOCHB_LLRTRACKER_FIXED) && defined(VNSTOCHB_LLRRELAX)
#error VNSTOCHB_LLRTRACKER_FIXED and VNSTOCHB_LLRRELAX cannot both be defined
#endif

//#define VNSTOCHB_LLRTRACKER_ADAPTIVE
#if defined(VNSTOCHB_LLRTRACKER_2) && defined(VNSTOCHB_LLRTRACKER_ADAPTIVE)
#error VNSTOCHB_LLRTRACKER_2 and VNSTOCHB_LLRTRACKER_ADAPTIVE cannot both be defined
#endif
#if defined(VNSTOCHB_LLRTRACKER_FIXED) && defined(VNSTOCHB_LLRTRACKER_ADAPTIVE)
#error VNSTOCHB_LLRTRACKER_FIXED and VNSTOCHB_LLRTRACKER_ADAPTIVE cannot both be defined
#endif

// Linearized tracking for "signed" messages
//#define VNSTOCHB_LLRTRACKER_SIGNED

// Activate support for "reference LLR tracker" (replacing the sum computation)
//#define VNSTOCHB_REFTRACKER

// Buffers a number of bits before updating the TFM
//#define VNSTOCHB_BUFFEREDTFM

// Quantize the output of the RHS trackers
//#define VNSTOCHB_QUANTIZELLR
/* By default the quantization is performed using floor(), the
 * quantization will be performed by rounding if the following flag is
 * defined (VNSTOCHB_QUANTIZELLR must also be defined):
 * (currently only used in LLRTracker2) 
 */
#define VNSTOCHB_QUANTIZELLR_RND
// Scaling factor before rounding (4 => 2 fractional bits)
#define VNSTOCHB_QUANTIZELLR_RNDSF 4

/* Quantize the LLR prior as well (should use the general input
   quantization via config keys instead?) */
//#define VNSTOCHB_QUANTIZELLR_INPUT

// Define to have the TFM beta change over the decoding process
//#define VNSTOCHB_BETAPROGRESSION

// Activates corrections on probability messages based on rhs_outllr_limit
//#define VNSTOCHB_MSGCOMPENSATION

// Use "signed" binary messages in the RHS decoder.
//#define VNSTOCHB_SIGNEDMSG

// (RHS RNG HW model) Choice of first LLR value generated by the RNG,
// or rather the second value after the value corresponding to the
// initialization of the output register.
//#define RANDOMLLR_LFSR_STARTLLR 2
