//Author: Francois Leduc-Primeau

#ifndef _ICoder_h_
#define _ICoder_h_

#include "base/ISymbolProvider.hpp"
#include "source/ISource.hpp"

/**
 * An interface for encoders and decoders. Encoders and decoders are
 * basically just a "source converter", mapping symbols from an input
 * alphabet to symbols in another (output) alphabet.
 */
class ICoder : public ISymbolProvider {
 public:

  virtual ~ICoder() {}

  /** 
   * Defines the source block to be coded.
   *@throws InvalidSymbolException If the alphabet size does not match that 
   *         of the original source supplied to the ctor.
   */
  virtual void setSource(ISource* src) = 0;

  /**
   * Returns k in R=k/n, where R is the code rate, k the message-block
   * size, n the codeword size.
   */
  virtual uint getK() = 0;

  /**
   * Returns the number of transmitted bits / codeword.
   */
  virtual uint getN() = 0;

  // Implements ISymbolProvider

  ///@see ISymbolProvider::getAlphaBitsize()
  virtual int getAlphaBitsize() = 0;

  ///@see ISymbolProvider::nextSymbol()
  virtual BitBlock const& nextSymbol() = 0;

  /**
   * Returns the last codeword that was returned by
   * <code>nextSymbol()</code>. Doesn't influence the codewords
   * returned by <code>nextSentSymbol()</code>, although the reverse
   * is not true.
   */
  virtual BitBlock const& lastSentSymbol() = 0;

  /**
   * Successively returns the sent codewords. (Sent codewords are
   * those returned via nextSymbol()).
   */
  virtual BitBlock const& nextSentSymbol() = 0;

	/**
	 * Returns the info part of the last codeword (assuming it is
	 * systematic) that was returned by <code>nextSymbol()</code>. This
	 * info vector could be different from the vector generated by the
	 * source, because the code could map the info bits to different
	 * locations.
	 */
	virtual BitBlock const& nextSentInfo() = 0;

  ///@see ISymbolProvider::hasNext()
  virtual bool hasNext() = 0;

  /// Returns the H matrix associated with the code.
  virtual BitBlock* getH() = 0;

  /// Returns the number of rows in the H matrix (number of parity checks).
  virtual uint getHm() = 0;

 protected:
  ICoder() {}
};

#endif
